<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      @font-face {
      	font-family: 'Bebas';
      	src: url(font.ttf);
      }
      body {background: #7e74b5;}
      .left, .right, .center {
        margin: -5px 0;
      }
      .main {
        display: table;
        margin: 25px auto;
      }
      .center.p1 {
        background: url('center_1.png') repeat-x;
        height: 187px;
        min-width: 1065px;
      }
      .center.p2 {
        background: #7e74b5;
        min-width: 100px;
        max-width: 1065px;
        min-height: 740px;
        height: auto;
      }
      .center.p3 {
        background: url('center_3.png') repeat-x;
        height: 154px;
        min-width: 1065px;
      }
      .left.p1 {
        background: url('left_1.png') repeat-y;
        height: 187px;
        width: 427px;
      }
      .left.p2 {
        background: url('left_2.png') repeat-y;
        width: 427px;
        min-height: 88px;
      }
      .left.p3 {
        background: url('left_3.png') repeat-y;
        height: 806px;
        width: 427px;
      }
      .right.p1 {
        background: url('right_1.png') repeat-y;
        width: 429px;
        height: 187px;
      }
      .right.p2 {
        background: url('right_2.png') repeat-y;
        width: 429px;
        height: 93px;
      }
      .right.p3 {
        background: url('right_3.png') repeat-y;
        width: 429px;
        height: 806px;
      }

      .text {
        max-width: 735px;
        margin: auto;
        color: white;
        font-size: 70px;
        word-wrap: normal;
        font-family: Bebas, Arial;
        text-align: center;
        text-shadow: 0 0 10px #777;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="left main" style="float: left;">
        <div class="left p1">
        </div>
        <div id="left-p2" class="left p2" style="height: 88px;">
        </div>
        <div class="left p3">
        </div>
      </div>
      <div id="center-main" class="center main" style="float: left;">
        <div class="center p1">
        </div>
        <div class="center p2">
          <div class="center p2 text-block" style="display:flex; height: 100%;">
            <h1 class="text">{{ TEXT }} </h1>
          </div>
        </div>
        <div class="center p3">
        </div>
      </div>
      <div class="right main" style="float: left;">
        <div class="right p1">
        </div>
        <div id="right-p2" class="right p2" style="height: 93px;">
        </div>
        <div class="right p3">
        </div>
      </div>
    </div>
    <script>
      window.onload = function() {
         console.log('Start');
         var cen_str = getComputedStyle(document.getElementById("center-main")).height;
         var cenHeight = cen_str.replace(/[a-zа-яё]/gi, '');
         document.getElementById('left-p2').style.height = (Number(cenHeight) - 900) + 'px';
         document.getElementById('right-p2').style.height = (Number(cenHeight) - 900) + 'px';
         console.log(Number(cenHeight));
      };
    </script>


<script>
(function() {
  var ws = new WebSocket('ws://' + window.location.host +
             '/jb-server-page?reloadMode=RELOAD_ON_SAVE&'+
             'referrer=' + encodeURIComponent(window.location.pathname));
  ws.onmessage = function (msg) {
      if (msg.data === 'reload') {
          window.location.reload();
      }
      if (msg.data.startsWith('update-css ')) {
          var messageId = msg.data.substring(11);
          var links = document.getElementsByTagName('link');
          for (var i = 0; i < links.length; i++) {
              var link = links[i];
              if (link.rel !== 'stylesheet') continue;
              var clonedLink = link.cloneNode(true);
              var newHref = link.href.replace(/(&|\?)jbUpdateLinksId=\d+/, "$1jbUpdateLinksId=" + messageId);
              if (newHref !== link.href) {
                clonedLink.href = newHref;
              }
              else {
                var indexOfQuest = newHref.indexOf('?');
                if (indexOfQuest >= 0) {
                  // to support ?foo#hash
                  clonedLink.href = newHref.substring(0, indexOfQuest + 1) + 'jbUpdateLinksId=' + messageId + '&' +
                                    newHref.substring(indexOfQuest + 1);
                }
                else {
                  clonedLink.href += '?' + 'jbUpdateLinksId=' + messageId;
                }
              }
              link.replaceWith(clonedLink);
          }
      }
   };
  })();
  </script>
  </body>
</html>
