<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      @font-face {
      	font-family: 'Bebas';
      	src: url(font.ttf);
      }
      body {background: #a31d1d}
      .left, .right, .center {
        margin: -5px 0;
      }
      .main {
        display: table;
        margin: 25px auto;
      }
      .center.p1 {
        background: url('center_1.png') repeat-x;
        height: 333px;
        min-width: 827px;
      }
      .center.p2 {
        background: #a31d1d;
        min-width: 100px;
        max-width: 827px;
        min-height: 510px;
        height: auto;
      }
      .center.p3 {
        background: url('center_3.png') repeat-x;
        height: 238px;
        min-width: 827px;
      }
      .left.p1 {
        background: url('left_1.png') repeat-y;
        height: 469px;
        width: 554px;
      }
      .left.p2 {
        background: url('left_2.png') repeat-y;
        width: 554px;
        min-height: 55px;
      }
      .left.p3 {
        background: url('left_3.png') repeat-y;
        height: 556px;
        width: 554px;
      }
      .right.p1 {
        background: url('right_1.png') repeat-y;
        width: 539px;
        height: 469px;
      }
      .right.p2 {
        background: url('right_2.png') repeat-y;
        width: 539px;
        height: 54px;
      }
      .right.p3 {
        background: url('right_3.png') repeat-y;
        width: 539px;
        height: 556px;
      }

      .text {
        max-width: 735px;
        margin: auto;
        color: white;
        font-size: 70px;
        word-wrap: normal;
        font-family: Bebas, Arial;
        text-align: center;
        text-shadow: 0 0 10px #777;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="left main" style="float: left;">
        <div class="left p1">
        </div>
        <div id="left-p2" class="left p2">
        </div>
        <div class="left p3">
        </div>
      </div>
      <div id="center-main" class="center main" style="float: left;">
        <div class="center p1">
        </div>
        <div class="center p2">
          <div class="center p2 text-block" style="display:flex; height: 100%;">
            <h1 class="text"> {{ TEXT }} </h1>
          </div>
        </div>
        <div class="center p3">
        </div>
      </div>
      <div class="right main" style="float: left;">
        <div class="right p1">
        </div>
        <div id="right-p2" class="right p2">
        </div>
        <div class="right p3">
        </div>
      </div>
    </div>
    <script>
      window.onload = function() {
         console.log('Start');
         var cen_str = getComputedStyle(document.getElementById("center-main")).height;
         var cenHeight = cen_str.replace(/[a-zа-яё]/gi, '');
         document.getElementById('left-p2').style.height = (Number(cenHeight) - 1004) + 'px';
         document.getElementById('right-p2').style.height = (Number(cenHeight) - 1004) + 'px';
         console.log(Number(cenHeight));
      };
    </script>
  </body>
</html>
